<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Suite1">
<test name="test1">
<classes>
<class name="TestNGProject"></class>
</classes></test></suite>